# klee-formation

./: .gitignore  build-mda.xml  makeH2Db.bat  pom.xml
livraison/: livraison - clean.bat  livraison - klee.bat  livraison - recette.bat  livraison.properties  livraison.xml
src/main/bdd/modele/: KleeFormation.oob  KleeFormation.oom
src/main/bdd/script/installation/: createDB.sh  initDB.sh  init_data.sql  klee-formation.properties
src/main/bdd/script/update/: update_database.sql
src/main/environnements/klee/: application-config-klee.xml  formation.xml  log4j-klee.xml  web.xml
src/main/environnements/recette/: application-config-recette.xml  formation.xml  log4j-recette.xml  web.xml
src/main/install/: deploiement.sh
src/main/java/com/kleegroup/formation/boot/: ApplicationServletContextListener.java
src/main/java/com/kleegroup/formation/boot/initializer/: JobManagerInitializer.java  LocaleManagerInitializer.java  PersistenceManagerInitializer.java  SecurityManagerInitializer.java
src/main/java/com/kleegroup/formation/jobs/job/: ReloadMdCacheJob.java
src/main/java/com/kleegroup/formation/mails/: MailResources.java  MailResources.properties
src/main/java/com/kleegroup/formation/resources/: Resources.java  Resources.properties
src/main/java/com/kleegroup/formation/saml/: AcsServlet.java  HomeServlet.java  KleeFormation-cmoutte-SELF-pkcs8-nocrypt.key  KleeFormation-cmoutte-SELF-pkcs8-nocrypt.key.der  KleeFormation.IDP_metadata.xml  KleeFormation.SP_metadata_.xml  KleeFormationRe.SP_metadata_.xml  LoginLogoutHelper.java  LoginServlet.java  LogoutServlet.java  MetadataDescriptor.java  SI-Benevoles-For.SP_metadata_.xml  SI-Benevoles.IDP_metadata_.xml  SLSRequestServlet.java  SLSResponseServlet.java  SamlAssertionChecker.java  SamlFilter.java  SamlHelper.java  SamlLogoutRequestChecker.java  SamlLogoutResponseChecker.java  SamlTokenManager.java  ServletHelper.java  SimpleNamespaceContext.java  application-config-env.xml  security.xml  web.xml
src/main/java/com/kleegroup/formation/services/: KleeFormationUserSession.java  Service.java
src/main/java/com/kleegroup/formation/services/ecrireFichier/: EcrireFichierServices.java  EcrireFichierServicesImpl.java
src/main/java/com/kleegroup/formation/services/formation/: FormationServices.java  FormationServicesImpl.java
src/main/java/com/kleegroup/formation/services/horaires/: HorairesServices.java  HorairesServicesImpl.java
src/main/java/com/kleegroup/formation/services/inscription/: InscriptionServices.java  InscriptionServicesImpl.java
src/main/java/com/kleegroup/formation/services/mail/: MailResources.java  MailRessources.properties  MailServices.java  MailServicesImpl.java  UtilMail.java  test.ics  test.txt
src/main/java/com/kleegroup/formation/services/session/: SessionServices.java  SessionServicesImpl.java
src/main/java/com/kleegroup/formation/services/util/: AbstractStaticMDDataStorePlugin.java  PasswordHelper.java  SecurityUtil.java  TutoMasterDataStoreStatic.java
src/main/java/com/kleegroup/formation/ui/controller/: AbstractKleeFormationActionSupport.java
src/main/java/com/kleegroup/formation/ui/util/: FormatterHeure.java  TerminalMessage.java
src/main/java/io/vertigo/app/config/xml/: KleeFormationFeatures.java  ModuleDiscoveryFeatures.java
src/main/java/io/vertigo/persona/ldap/: LdapManager.java  LdapManagerImpl.java  LdapUser.java
src/main/javagen/com/kleegroup/formation/dao/formation/: EtatDAO.java  EtatSessionUtilisateurDAO.java  FormationDAO.java  HorairesDAO.java  InscriptionDAO.java  NiveauDAO.java  SessionFormationDAO.java
src/main/javagen/com/kleegroup/formation/domain/: DtDefinitions.java
src/main/javagen/com/kleegroup/formation/domain/formation/: DtResources.java  DtResources.properties  Etat.java  EtatSessionUtilisateur.java  Formation.java  FormationCritere.java  Horaires.java  Inscription.java  Niveau.java  SessionFormation.java
src/main/javagen/com/kleegroup/formation/domain/inscription/: DtResources.java  DtResources.properties  InscriptionView.java
src/main/javagen/com/kleegroup/formation/domain/session/: CritereSession.java  DtResources.java  DtResources.properties  InscriptionView.java  SessionView.java
src/main/javagen/com/kleegroup/formation/security/: Operations.java  Role.java  Roles.java
src/main/resources/: displaytag.properties  log4j.xml  struts.xml
src/main/resources/com/kleegroup/formation/: execution.kpr  generation.kpr
src/main/resources/com/kleegroup/formation/model/: mdm.ksp
src/main/resources/com/kleegroup/formation/services/: domain.ksp  domainFileInfo.ksp  modelFileInfo.ksp
src/main/resources/com/kleegroup/formation/services/formation/: dao.ksp  model.ksp
src/main/sqlgen/: crebas.sql
src/main/webapp/WEB-INF/: basic-auth-config.xml  web.xml
src/main/webapp/jsp/: application-error.jsp  checkrunning.jsp
src/main/webapp/jsp/accueil/: accueil.jsp  login.jsp
src/main/webapp/jsp/administration/utilisateur/: utilisateurDetail.jsp  utilisateurList.jsp
src/main/webapp/jsp/catalogue/: catalogueDetail.jsp  catalogueList.jsp
src/main/webapp/jsp/formation/: formationDetail.jsp  formationList.jsp
src/main/webapp/jsp/formationVenir/: utilisateur.jsp  venirDetail.jsp  venirList.jsp
src/main/webapp/jsp/formations/: formationsDetail.jsp  formationsList.jsp
src/main/webapp/jsp/include/: footer.jsp  header.jsp  menu.jsp  pageFooter.jsp  pageHeader.jsp
src/main/webapp/jsp/mes_formations/: formateurDetail.jsp  mesDetail.jsp  mesList.jsp  satisfaction.jsp
src/main/webapp/jsp/referentiel/: referentiel.jsp  referentielList.jsp
src/main/webapp/jsp/session/: sessionDetail.jsp  sessionList.jsp
src/main/webapp/jsp/tutorial2/: autoList.jsp  autoPanel.jsp  itemSelect.jsp  listBrowser.jsp  tuto.jsp  tutoAction.jsp  tutoAutoComplete.jsp  tutoAveragefield.jsp  tutoChart.jsp  tutoField.jsp  tutoGridlayout.jsp  tutoIterator.jsp  tutoLink.jsp  tutoMatrixtable.jsp  tutoSelection.jsp  tutoTablelayout.jsp  tutoUpload.jsp
src/main/webapp/static/css/: bootstrap.css  kleeFormation.css
src/test/java/: session.java
(+49 files in other folders)
