INS_UNIQUE_UTI_SES_INDEX_9=L'utilisateur est déjà inscrit à cette session.
SESSION_DATE_MUST_BE_IN_FUTURE=La date de session doit être dans le futur.
SESSION_DATE_FIN_MUST_BE_IN_FUTURE=La date de fin ne doit pas être avant la date de début de la session.
DROIT_PAS_SUFFISANT=Vous n'avez pas les droits suffisants.
HORAIRES_INCORRECTS=Vous n'avez pas entré des horaires corrects.
	