################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module com.kleegroup.formation.domain.inscription;
################################################################################");

FLD_INSCRIPTION_VIEW$SES_ID = SesId
FLD_INSCRIPTION_VIEW$FORMATION_NAME = Libellé court
FLD_INSCRIPTION_VIEW$DATE_DEBUT = Début
FLD_INSCRIPTION_VIEW$DATE_FIN = Fin
FLD_INSCRIPTION_VIEW$HORAIRES = Horaires
FLD_INSCRIPTION_VIEW$DUREE = Durée
FLD_INSCRIPTION_VIEW$NIVEAU = Niveau
FLD_INSCRIPTION_VIEW$COMMENTAIRE = Descriptif
FLD_INSCRIPTION_VIEW$SATISFACTION = Satisfaction
FLD_INSCRIPTION_VIEW$PRESENCE = Présence
FLD_INSCRIPTION_VIEW$NOM = Nom
FLD_INSCRIPTION_VIEW$PRENOM = Prénom

################################################################################");

