# Identifiant de connexion au serveur SVN
svn.username=anonymous

# Mot de passe de connexion au serveur SVN
svn.password=anonymous

# Tag SVN contenant la version à livrer
svn.tag=0.0.1

# Version de l'application à livrer
application.version.current=0.0.1


