package com.kleegroup.formation.domain.inscription

create DtDefinition DT_INSCRIPTION_VIEW {
    field SES_ID {domain : DO_IDENTIFIANT, label : "SesId", notNull : "false"}
	field FORMATION_NAME {domain : DO_LIBELLE_COURT, label : "Libellé court", notNull : "false"}
	field DATE_DEBUT {domain : DO_DATE_MINUTE, label : "Début", notNull : "false"}
	field DATE_FIN {domain : DO_DATE_MINUTE, label : "Fin", notNull : "false"}
	field HORAIRES {domain : DO_LIBELLE_LONG, label : "Horaires", notNull : "false"}
	field DUREE {domain : DO_IDENTIFIANT, label : "Durée", notNull : "false"}
	field NIVEAU {domain : DO_LIBELLE_COURT, label : "Niveau", notNull : "false"}
	field COMMENTAIRE {domain : DO_LIBELLE_LONG, label : "Descriptif", notNull : "false"}
	field SATISFACTION {domain : DO_STATIQUE, label : "Satisfaction", notNull : "false"}
	field PRESENCE {domain : DO_OUI_NON, label : "Présence", notNull : "false"}
	field NOM {domain : DO_LIBELLE, label : "Nom", notNull : "false"}
	field PRENOM {domain : DO_LIBELLE, label : "Prénom", notNull : "false"}
}
