################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module com.kleegroup.formation.domain.session;
################################################################################");

FLD_CRITERE_SESSION$INTITULE = Libellé court

################################################################################");

FLD_SESSION_VIEW$SES_ID = SesId
FLD_SESSION_VIEW$FORMATION_NAME = Libellé court
FLD_SESSION_VIEW$DATE_DEBUT = Début
FLD_SESSION_VIEW$DATE_FIN = Fin
FLD_SESSION_VIEW$HORAIRES = Horaires
FLD_SESSION_VIEW$DUREE = Durée
FLD_SESSION_VIEW$NIVEAU = Niveau
FLD_SESSION_VIEW$COMMENTAIRE = Descriptif
FLD_SESSION_VIEW$STATUS = Etat
FLD_SESSION_VIEW$STATUS_UTILISATEUR = Etat

################################################################################");

