################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module com.kleegroup.formation.domain.formation;
################################################################################");

FLD_ETAT$ETA_CODE = Code
FLD_ETAT$LIBELLE = Libelle

################################################################################");

FLD_ETAT_SESSION_UTILISATEUR$ESU_CODE = esuCode
FLD_ETAT_SESSION_UTILISATEUR$LIBELLE = Libellé

################################################################################");

FLD_FORMATION$FOR_ID = Id
FLD_FORMATION$INTITULE = intitule
FLD_FORMATION$COMMENTAIRE = commentaire
FLD_FORMATION$NIV_CODE = Niveau

################################################################################");

FLD_FORMATION_CRITERE$INTITULE = Libellé court
FLD_FORMATION_CRITERE$NIV_CODE = Code

################################################################################");

FLD_HORAIRES$DAT_ID = DatId
FLD_HORAIRES$DEBUT = debut
FLD_HORAIRES$FIN = fin
FLD_HORAIRES$SES_ID = Session formation

################################################################################");

FLD_INSCRIPTION$INS_ID = INS_ID
FLD_INSCRIPTION$PRESENCE = PRESENCE
FLD_INSCRIPTION$SATISFACTION = SATISFACTION
FLD_INSCRIPTION$DUREE = Durée
FLD_INSCRIPTION$THEME = Theme
FLD_INSCRIPTION$CONTENU = Contenu
FLD_INSCRIPTION$PROGRESSION = Progression
FLD_INSCRIPTION$ATTENTES = Attentes
FLD_INSCRIPTION$BENEFICES = Bénéfices
FLD_INSCRIPTION$APPROFONDIR = Approfondir
FLD_INSCRIPTION$CONTACT = Contact
FLD_INSCRIPTION$EXPLICATION = Explication
FLD_INSCRIPTION$ETAT = etat
FLD_INSCRIPTION$SES_ID = Session formation
FLD_INSCRIPTION$UTI_ID = Utilisateur

################################################################################");

FLD_NIVEAU$NIV_CODE = Niv_Code
FLD_NIVEAU$LIBELLE = Libellé

################################################################################");

FLD_SESSION_FORMATION$SES_ID = Id
FLD_SESSION_FORMATION$HORAIRE = Horaire
FLD_SESSION_FORMATION$NB_PERSONNE = NbPersonne
FLD_SESSION_FORMATION$STATUS = Status
FLD_SESSION_FORMATION$IS_OUVERT = Is_ouvert
FLD_SESSION_FORMATION$SATISFACTION = Satisfaction
FLD_SESSION_FORMATION$I = i
FLD_SESSION_FORMATION$DUREE = Duree
FLD_SESSION_FORMATION$DATE_FIN = DateFin
FLD_SESSION_FORMATION$DATE_DEBUT = DateDebut
FLD_SESSION_FORMATION$FOR_ID = Formation
FLD_SESSION_FORMATION$ETA_CODE = Etat
FLD_SESSION_FORMATION$UTI_ID = Utilisateur
FLD_SESSION_FORMATION$ESU_CODE = Etat session utilisateur

################################################################################");

