################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module com.kleegroup.formation.domain.administration.utilisateur;
################################################################################");

FLD_LOGIN$LOG_ID = LOG ID
FLD_LOGIN$LOGIN = Login
FLD_LOGIN$PASSWORD = Mot de passe
FLD_LOGIN$UTI_ID = Utilisateur

################################################################################");

FLD_ROLE$ROL_CODE = ROL_CODE
FLD_ROLE$LIBELLE = Libellé

################################################################################");

FLD_ROLE_INPUT$ROL_CODE = Role

################################################################################");

FLD_UTILISATEUR$UTI_ID = UTI_ID
FLD_UTILISATEUR$NOM = Nom
FLD_UTILISATEUR$PRENOM = Prénom
FLD_UTILISATEUR$MAIL = Courriel
FLD_UTILISATEUR$ADMIN = admin
FLD_UTILISATEUR$RESPONSABLE = responsable
FLD_UTILISATEUR$FORMATEUR = formateur
FLD_UTILISATEUR$PRENOM_NOM = Prénom Nom
FLD_UTILISATEUR$NOM_COMPLET = Nom complet

################################################################################");

FLD_UTILISATEUR_CRITERE$NOM = Nom
FLD_UTILISATEUR_CRITERE$PRENOM = Nom
FLD_UTILISATEUR_CRITERE$LOGIN = Indentifiant
FLD_UTILISATEUR_CRITERE$ROLE = Rôle
FLD_UTILISATEUR_CRITERE$IS_ACTIF = Seulement les utilisateurs actifs

################################################################################");

FLD_UTILISATEUR_LOGIN$NOM = Nom
FLD_UTILISATEUR_LOGIN$LOGIN = Identifiant utilisateur
FLD_UTILISATEUR_LOGIN$PASSWORD = Mot de passe
FLD_UTILISATEUR_LOGIN$NEW_PASSWORD = Nouveau mot de passe
FLD_UTILISATEUR_LOGIN$NEW_PASSWORD_CHECK = Resaisir le mot de passe

################################################################################");

